http\://openspaces.gigaspaces.org/schema/core=org.openspaces.core.config.CoreNamespaceHandler
http\://openspaces.gigaspaces.org/schema/events=org.openspaces.events.config.EventsNamespaceHandler
http\://openspaces.gigaspaces.org/schema/archive=org.openspaces.archive.config.ArchiveNamespaceHandler
http\://openspaces.gigaspaces.org/schema/remoting=org.openspaces.remoting.config.RemotingNamespaceHandler
http\://openspaces.gigaspaces.org/schema/jdbc=org.openspaces.jdbc.config.JdbcNamespaceHandler
http\://openspaces.gigaspaces.org/schema/jms=org.openspaces.jms.config.JmsNamespaceHandler
http\://openspaces.gigaspaces.org/schema/sla=org.openspaces.pu.sla.config.SLANamespaceHandler
http\://openspaces.gigaspaces.org/schema/core/gateway=org.openspaces.core.gateway.config.GatewayNamespaceHandler
http\://openspaces.gigaspaces.org/schema/admin=org.openspaces.admin.config.AdminNamespaceHandler
http\://openspaces.gigaspaces.org/schema/zookeeper=org.openspaces.leader_selector.zookeeper.config.ZooKeeperNameSpaceHandler


